NODE_ENV=development

APP_NAME="Restfull Api"
APP_PORT=3000
APP_URL=http://localhost
APP_HOSTNAME=localhost

DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=

FILE_UPLOAD=disk

JWT_ACCESS_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=

AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_S3_ACL=
